{
  "name": "devroad-data",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:colomolo/devroad-data.git",
  "author": "Yuri Mazursky <mail@colomolome.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "semantic-release": "semantic-release -d --debug"
  },
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "release": {
    "branches": ["auto-bump-test"],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "angular",
        "releaseRules": [
          {"release": "patch"}
        ]
      }],
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  }
}
